# employee_presence

./: build.gradle  employe_keystore.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/bts/co/id/employeepresences/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initdb.sql
app/src/main/java/bts/co/id/employeepresences/: EmployeePresencesApplication.java
app/src/main/java/bts/co/id/employeepresences/Activity/: BasickActivity.java
app/src/main/java/bts/co/id/employeepresences/Activity/Controller/: HistoryListActivityController.java  HomeActivityController.java  LoginActivityController.java  MainActivityController.java
app/src/main/java/bts/co/id/employeepresences/Activity/View/: GPSDialogActivity.java  HistoryListActivity.java  HomeActivity.java  HomeScreenDialogActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/bts/co/id/employeepresences/BroadcastReceiver/: AlarmBroadcast.java  BootCompletedIntentReceiver.java  CheckOutReceiver.java
app/src/main/java/bts/co/id/employeepresences/Fragment/: BasickFragment.java
app/src/main/java/bts/co/id/employeepresences/Fragment/Controller/: PresenceHistoryFragmentController.java
app/src/main/java/bts/co/id/employeepresences/Fragment/View/: HomeFragment.java  PresenceHistoryFragment.java
app/src/main/java/bts/co/id/employeepresences/Listener/: ApiListener.java  CheckOutReceiverListener.java  IDatabaseManager.java  Identifiable.java
app/src/main/java/bts/co/id/employeepresences/Manager/: ApiManager.java  ConnectionManager.java  DatabaseManager.java  GPSHelper.java  GlobalManager.java  Log.java  LoggingInterceptor.java  MarshMallowPermission.java  SharedPreferencesManager.java  UIManager.java  UserManager.java
app/src/main/java/bts/co/id/employeepresences/Model/: Auth.java  CheckinData.java  Data.java  HistoryDataModel.java  ListHistoryDataModel.java  ListPresencesHistory.java  NearbySite.java  PresencesHistory.java  RETURN_DATA.java  ServicesLog.java  Site.java  SiteList.java  StaticData.java  SystemSetting.java  User.java  WorkPlaces.java  WorkPlacesLocaation.java  Workplace.java
app/src/main/java/bts/co/id/employeepresences/Receiver/: AlarmBroadcast.java  GpsLocationReceiver.java  LocationReceiver.java  SensorRestarterLocationBroadcastReceiver.java  ServiceStopReceiver.java  SiteGeofenceReceiver.java
app/src/main/java/bts/co/id/employeepresences/Services/: TrackingService.java  xGPSTracker.java  xGeofenceTransitionsIntentService.java  xLocationService.java  xLocationTrackingByGoogle.java  xTrackServices.java  xTrackerService.java  xTrackingServices.java
app/src/main/java/bts/co/id/employeepresences/UserInterface/: AutoResizeTextView.java  ClearableDatePickerDialog.java
app/src/main/res/drawable/: background_row_ganjil.xml  background_row_genap.xml  bar.xml  black_border.xml  blue_bottom_border_gray.xml  button_cancel.xml  button_cancel_no_radius.xml  button_submit.xml  button_submit_no_radius.xml  custom_background_gray_border_black.xml  custom_border_gray.xml  custom_button_oranges.xml  gray_border.xml
app/src/main/res/layout/: activity_history_list.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  content_history_list.xml  content_home.xml  date_picker_dialog_clear_button.xml  fragment_home.xml  fragment_presence_history.xml  home_screen_dialog_layout.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bts/co/id/employeepresences/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
